# taskmaster

./: .gitignore  README.md
TaskMaster/: TaskMaster.sln
TaskMaster/Api/: Api.csproj  Program.cs  ServicesCollectionExtensions.cs
TaskMaster/Api/Endpoints/: AuthEndpoints.cs  TaskBoardEndpoints.cs  TaskEndpoints.cs
TaskMaster/Api/Extensions/: ErrorResultExtesions.cs  ServiceCollectionExtensions.cs
TaskMaster/Api/Filters/: ValidationFilter.cs
TaskMaster/Api/Properties/: launchSettings.json
TaskMaster/Api/wwwroot/: index-C72JXMPI.js  index-WVgMZREK.css  index.html  script.js
TaskMaster/Application/: Application.csproj
TaskMaster/Application/Mapper/: InfrastructureMapperProfile.cs  MapperProfile.cs  TaskBoardMapperProfile.cs  TokenMapperProfile.cs  UserMapperProfile.cs
TaskMaster/Application/Models/: AuthResult.cs  CreateTaskRequest.cs  TaskBoardResponse.cs  TaskBoardUserResponse.cs  TaskResponse.cs  TaskUserResponse.cs  TelegramUserData.cs  UpdateTaskRequest.cs
TaskMaster/Application/Services/: AuthService.cs  JwtWorkerService.cs  TaskBoardService.cs  TaskService.cs  TelegramBotService.cs
TaskMaster/Application/Validators/: TelegramUserDataValidator.cs
TaskMaster/Configuration/: Configuration.csproj
TaskMaster/Configuration/Options/: JwtOptions.cs
TaskMaster/Domain/: Domain.csproj
TaskMaster/Domain/Abstractions/: Entity.cs
TaskMaster/Domain/Abstractions/Repositories/: IRefreshTokenRepository.cs  ITaskBoardRepository.cs  ITaskRepository.cs  ITaskWorkerRepository.cs  ITelegramGroupRepository.cs  IUserRepository.cs
TaskMaster/Domain/Abstractions/Services/: IAuthService.cs  IJwtWorkerService.cs  ITaskBoardService.cs  ITaskService.cs  ITelegramBotService.cs
TaskMaster/Domain/Entities/: BoardUser.cs  RefreshToken.cs  TaskBoard.cs  TaskWorker.cs  TelegramGroup.cs  ToDoTask.cs  User.cs
TaskMaster/Domain/Models/: PriorityLevel.cs  TaskBoardDto.cs  TaskDto.cs  TaskStatus.cs  TokenDto.cs  UserDto.cs
TaskMaster/Domain/Utils/: ErrorType.cs  Result.cs
TaskMaster/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
TaskMaster/Infrastructure/Database/: AppDbContext.cs
TaskMaster/Infrastructure/Database/Configurations/: BoardUserConfiguration.cs  RefreshTokenConfiguration.cs  TaskBoardConfiguration.cs  (+4 more)
vue/: index.html  package-lock.json  vite.config.js
vue/src/: App.vue  main.js  router.js  style.css
vue/src/components/: ConfirmModal.vue  InputModal.vue  Notification.vue  NotificationBell.vue  TaskCard.vue  TaskModal.vue
vue/src/utils/: authFetch.js
vue/src/views/: Dashboard.vue  Login.vue  TaskBoard.vue
(+20 files in other folders)
